<html>
<head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}

.menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.95);
  overflow-x: hidden;
  transition: 0.8s ease-in-out;
}

.insidemenu {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  z-index: 1000;
}

.menu a {
  padding-top: 10px;
  text-decoration: none;
  font-size: 50px;
  color: #5f5f5f;
  display: block;
  transition: 0.5s;
}

.menu a:hover, .menu a:focus {
  color: #f1f1f1;
}

.menu .closebtn {
  position: absolute;
  top: 0;
  left: 30px;
  font-size: 60px;
}

.openbtn {
    position:fixed;
    color:#5f5f5f;
    top:18px;
    left:33px;
    font-size: 50px;
    transition: 0.5s;
    cursor: pointer;

}

.openbtn:hover{

    color: #f1f1f1;

}

.fancytext{

    color:white;
    cursor: pointer;
    transition: 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.fancytext:hover{

    color:#5f5f5f;

}

.footer {

    color:white;
    text-align: justify;
    float: left;
    



}


</style>
</head>
<body>

<div id="myNav" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="insidemenu">
    <a href="#">About</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
  </div>
</div>

<span class="openbtn" onclick="openNav()"><strong>&#8801;</strong></span>



<center><img src="abnakit2.png" style="padding-top: 50px;"></center>




<hr style="color:white; width:50%;">

<center><h1 class="fancytext">
                    AB Crochet Jewelery</h1>
</center>

<hr style="color:white; width:50%;">




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<hr style="color:white; width:50%;">

<center><h1 class="fancytext">
                    What is our mission?</h1>
</center>

<hr style="color:white; width:50%;">

<br>




<center><div style="color:white; padding-left: 30%; padding-right: 30%; justify-content: center; overflow-wrap: break-word;"> 
    
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
    <br>
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
    <br>
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>


</div></center>
<br>



<hr style="color:white; width:50%;">

<center><h1 class="fancytext">
                    Some of our work...</h1>
</center>

<hr style="color:white; width:50%;">




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<hr style="color:rgb(145, 39, 39); width:90%;">

<center><div style="color:white;width: 75%; overflow-wrap: break-word;">

                    <p class="footer">
                    
                    Phone:      +387 xx xxx xxx<br>
                    E-Mail:     info@abnakit.ba<br>
                    Address:    Mehine Keksare 92, Sarajevo<br></p>


</div></center>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>



</html>